name: Add as Contributor on PR

on:
  pull_request:
    types: [opened]

jobs:
  add-contributor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref }}

      - name: Add to Contributors File
        run: |
          echo "Guru Updesh Singh <guruupdeshsingh@gmail.com>" >> CONTRIBUTORS.md
          git config user.name "Guru Updesh Singh"
          git config user.email "guruupdeshsingh@gmail.com"
          git add CONTRIBUTORS.md
          git commit -m "Add Guru Updesh Singh as a contributor"
          git push https://${{ secrets.GITHUB_TOKEN }}@github.com/GuruUpdesh/taskly.git ${{ github.head_ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
