name: Auto Contributor

on:
  pull_request:
    types: [opened]

jobs:
  add-contributor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref }}

      - name: Check PR Contributors
        id: check_contributors
        run: |
          PR_NUMBER=${{ github.event.pull_request.number }}
          CONTRIBUTORS=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/${{ github.repository }}/pulls/$PR_NUMBER/commits" | jq -r '.[].commit.author.name')
          if echo "$CONTRIBUTORS" | grep -q "Guru Updesh Singh"; then
            echo "Contributor already exists"
            echo "skip_contributor=1" >> $GITHUB_ENV
          else
            echo "skip_contributor=0" >> $GITHUB_ENV
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Add Line Contributors File
        if: env.skip_contributor == 0
        run: |
          echo "Guru Updesh Singh <guruupdeshsingh@gmail.com>" >> CONTRIBUTORS.md
          git config user.name "Guru Updesh Singh"
          git config user.email "guruupdeshsingh@gmail.com"
          git add CONTRIBUTORS.md
          git commit -m "Add Guru Updesh Singh as a contributor"
          git push https://${{ secrets.GITHUB_TOKEN }}@github.com/GuruUpdesh/taskly.git ${{ github.head_ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
